2023-Jan-01-14:36:58,ETL Job Started
2023-Jan-01-14:36:58,Extract phase Started
2023-Jan-01-14:36:58,Extract phase Ended
2023-Jan-01-14:36:58,Transform phase Started
2023-Jan-01-14:36:58,Transform phase Ended
2023-Jan-01-14:36:58,Load phase Started
2023-Jan-01-14:36:58,Load phase Ended
2023-Jan-01-14:36:58,ETL Job Ended
2023-Jan-01-14:38:10,ETL Job Started
2023-Jan-01-14:38:10,Extract phase Started
2023-Jan-01-14:38:10,Extract phase Ended
2023-Jan-01-14:38:10,Transform phase Started
2023-Jan-01-14:38:10,Transform phase Ended
2023-Jan-01-14:38:10,Load phase Started
2023-Jan-01-14:38:10,Load phase Ended
2023-Jan-01-14:38:10,ETL Job Ended
2023-Jan-01-14:38:22,ETL Job Started
2023-Jan-01-14:38:22,Extract phase Started
2023-Jan-01-14:38:22,Extract phase Ended
2023-Jan-01-14:38:22,Transform phase Started
2023-Jan-01-14:38:22,Transform phase Ended
2023-Jan-01-14:38:22,Load phase Started
2023-Jan-01-14:38:22,Load phase Ended
2023-Jan-01-14:38:22,ETL Job Ended
2023-Jan-01-14:39:52,ETL Job Started
2023-Jan-01-14:39:52,Extract phase Started
2023-Jan-01-14:39:52,Extract phase Ended
2023-Jan-01-14:39:52,Transform phase Started
2023-Jan-01-14:39:52,Transform phase Ended
2023-Jan-01-14:39:52,Load phase Started
2023-Jan-01-14:39:52,Load phase Ended
2023-Jan-01-14:39:52,ETL Job Ended
